<resources>

    <string name="app_name">EPCommon Library</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="invalid_credencials">"Credenciales Inválidas"</string>
    <string name="server_not_working">El servidor no responde</string>

</resources>